* {
   box-sizing: border-box;
   padding: 0px;
    margin: 0px;
  
}
body{
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
#container{
    padding:5% 3%;
    
}
.grid-selector{
    margin-bottom: 20px;
    padding: 20px;
    font-size: 13px;
    border-radius: 5px;
    
}
.grid-selector p{
    opacity: 70%;
}
.grid-selector .name{
    opacity: 100%;
}
#testimonial-1{
background-color: #7541c8;
color: #fff;
position: relative;
z-index: 0;
}
#testimonial-2{
    background-color: #48556a;
    color: #fff;
}
#testimonial-3{
background-color: #ffff;  
}
#testimonial-4{
    background-color: #19212e;
    color: #fff;
}
#testimonial-5{
    background-color: #ffff;
    
}
#header{
    display: flex;
    align-items: center;
}
#header img{
    border-radius: 50%;
    margin-right: 10px;
}
.grid-selector h4{
    margin-bottom: 10%;
    font-size: 1.2rem;
}
#quote{
    position: absolute;
    right: 15px;
    top: 0;
    z-index: -1;

}
@media (min-width: 576px) {
    #container{
        display: flex;
        max-width:1440px;
        margin: 0 auto;
        justify-content: space-between;
    }
    #testimonial-5{
       flex-basis: 20%;
    }
    #top{
        justify-content: space-between;
        display: flex;
        flex-basis: 50%;
    }
    #bottom{
        justify-content: space-between;
        display: flex;
        flex-basis: 50%;
    }
    #main-left{
       flex-basis: 80%;
        display: flex;
       flex-direction: column;
    }
    #testimonial-1{
       flex-basis: 63%;
        }
        #testimonial-2{
            flex-basis: 33%; 
        }
        #testimonial-3{
            flex-basis: 33%; 
        }
        #testimonial-4{
            flex-basis: 63%; 
        }
}